# Getting started with Pandas

1. Official Pandas tutorial (https://pandas.pydata.org/)
2. Pandas is one of the most used library for data science

In [2]:
import pandas as pd
import numpy as np

# Pandas has two main data structures:

1. Series

2. Dataframe

In [ ]:
# from pandas import Series, DataFrame

## Series
1. Sequence of values, similar to numpy array
2. Each data value is associated to a label

In [4]:
obj = pd.Series([4, 7, -5, 3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

- Left side represents the index (data labels)

- Right side represents the data

In [230]:
obj.values

array([ 4,  7, -5,  3])

In [232]:
type(obj.values)

numpy.ndarray

In [231]:
obj.index  # like range(4)

RangeIndex(start=0, stop=4, step=1)

In [233]:
type(obj.index)

pandas.core.indexes.range.RangeIndex

In [234]:
obj[1]

7

In [235]:
obj[1]=4

In [236]:
obj[1]

4

In [237]:
obj

0    4
1    4
2   -5
3    3
dtype: int64

- We can specify the labels.

In [7]:
obj2 = pd.Series([4, 7, -5, 3], index=['d', 'b', 'a', 'c'])
obj2

d    4
b    7
a   -5
c    3
dtype: int64

In [239]:
obj2.index

Index(['d', 'b', 'a', 'c'], dtype='object')

In [240]:
type(obj2.index)

pandas.core.indexes.base.Index

In [ ]:
obj2['d']

In [ ]:
obj2['b']

In [ ]:
obj2[0]

In [ ]:
obj2[1]

In [ ]:
obj2[2]

In [ ]:
obj2[:2]
obj[0:3] # the last index isn't included

In [ ]:
type(obj2[:2])

In [ ]:
obj2[-3:] # the last three values

In [ ]:
obj2['a':]

In [ ]:
obj2['a':'c'] # included 'c'

In [ ]:
obj2['d':'c']

### Numpy-like operations
1. Filtering with a boolean array
2. Scalar multiplication
3. Applying math functions

They will preserve the index-value link

In [ ]:
obj2['d'] = 6
obj2

In [8]:
obj2[['c', 'a', 'd', 'd', 'a']]

c    3
a   -5
d    4
d    4
a   -5
dtype: int64

In [ ]:
type(obj2[['c', 'a', 'd', 'd', 'a']])

In [9]:
obj2>2 #like numpy array

d     True
b     True
a    False
c     True
dtype: bool

In [ ]:
type(obj2>2)

In [ ]:
obj2[obj2 > 2]

In [ ]:
type(obj2[obj2 > 2])

In [ ]:
'a' in obj2

In [ ]:
'f' in obj2

In [ ]:
6 in obj2

In [ ]:
6 in obj2.values

In [ ]:
obj2.isin([6]) #chechk the number 6 is in the serie and generate another serie

In [ ]:
obj2 == 6

In [ ]:
(obj2 == 6).any()

### Math operations

Element wise casting

Given $ X = \left[ x_1 \cdots x_n \right] $ then:<br> $ X * 2  = \left[ 2 x_1  \cdots 2{x_n} \right]
$
 <br> $
e^X = \left[ e^{x_1} \cdots e^{x_n} \right]
$

In [ ]:
obj2

In [ ]:
obj2 * 2

In [ ]:
np.exp(obj2)

- Another way to think about a Series is as a fixed-length, ordered dict, as it is a mapping of index values to data values.
- You might use a dict.

In [ ]:
obj2

In [ ]:
obj2.to_dict()

In [ ]:
obj2.to_dict().keys()

In [ ]:
obj2.to_dict().values()

### Create a Series from a dictionary

- The index of the resulting Series will have the dict's keys
- The data values of the Series are the values of the dict

In [10]:
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj3 = pd.Series(sdata)
obj3

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [ ]:
obj3.index

In [ ]:
obj3.values

In [ ]:
type(obj3)

In [ ]:
float_serie = obj3.astype('float')
float_serie

In [ ]:
obj3.dtype

In [ ]:
float_serie.dtype

In [ ]:
float_serie['Ohio']

- Selecting the values of the Series based on the index values and forcing the order of the index

In [11]:
states = ['Ohio', 'California', 'Oregon', 'Texas']
obj4 = pd.Series(sdata, index=states)
obj4

Ohio          35000.0
California        NaN
Oregon        16000.0
Texas         71000.0
dtype: float64

In [12]:
pd.isnull(obj4)

Ohio          False
California     True
Oregon        False
Texas         False
dtype: bool

In [13]:
pd.notnull(obj4)

Ohio           True
California    False
Oregon         True
Texas          True
dtype: bool

In [14]:
obj4.isnull()

Ohio          False
California     True
Oregon        False
Texas         False
dtype: bool

### Use alignment of indexes for some operations

In [ ]:
obj3

In [ ]:
obj4

In [ ]:
obj3 + obj4 #index matching

In [ ]:
obj3.add(obj4, fill_value=0)

### Giving a name to the Series
- The name of the Series becomes its index or column name if it is used to form a DataFrame.
- It is also used whenever displaying the Series using the interpreter.

In [ ]:
obj4.name = 'population'
obj4

In [ ]:
obj4.index.name = 'state'

In [ ]:
obj4

## DataFrame
1. Represents a rectangular table of data
2. Contains an ordered collection of columns
3. Has indexes on columns and rows
4. Each column can have a different type (i.e., numeric, string, boolean, etc.)

In [15]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data)

In [ ]:
frame

In [ ]:
frame.shape

In [ ]:
frame.head(3) # return first n rows (default = 5)

In [ ]:
frame.tail(3) # return lasts n rows

In [19]:
frame.sample() # default: 1

  state  year  pop
1  Ohio  2001  1.7

In [16]:
frame.columns

Index(['state', 'year', 'pop'], dtype='object')

In [17]:
frame.index.values

array([0, 1, 2, 3, 4, 5])

If you specify a sequence of columns, the DataFrame’s columns will be arranged in that order

In [ ]:
matrix = np.arange(4).reshape(2,-1)
matrix

In [ ]:
table = pd.DataFrame(matrix, columns=['col1', 'col2'], index=['row1', 'row2'])
table

In [ ]:
data

In [20]:
pd.DataFrame(data, columns=['year', 'state', 'pop'])

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [21]:
frame2 = pd.DataFrame(data, columns=['year', 'state', 'pop', 'debt'],
                      index=['one', 'two', 'three', 'four', 'five', 'six'])
frame2

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [ ]:
dato = np.array([[1,2,3],[4,5,6]])
dato

In [ ]:
frame = pd.DataFrame(dato, columns=['a','s','k'])
frame

In [ ]:
frame.columns

In [ ]:
frame2.columns

- A column in a DataFrame can be retrieved as a Series either by dict-like notation or by attribute

In [ ]:
frame2

In [ ]:
frame2['state']

In [ ]:
type(frame2['state'])

In [ ]:
frame2.state

In [ ]:
display(
  frame2.year, '---',
  frame2['year'])

- Rows can also be retrieved by position or name with the special loc attribute

In [ ]:
frame2

In [ ]:
frame2['year'][0] # or frame2.year[0]

In [ ]:
frame2.loc['three'] # NOT work frame2['three'] --> [] takes strings only as columns

In [ ]:
type(frame2.loc['three'])

In [ ]:
frame2.loc['three'][0]

### Indexing, Selection, and Filtering

- *loc*: Access a group of rows and columns by label(s).
- *iloc*: Purely integer-location based rows and columns indexing for selection by position.
- [...]: Access rows by integer or labels, or access columns with labels(no slice for columns in [...]).

columns can be always omitted.

In [23]:
data = pd.DataFrame(np.arange(20).reshape((4, 5)),
                    index=['Ohio', 'Colorado', 'Utah', 'New York'],
                    columns=['zero', 'one', 'two', 'three', 'four'])
data

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11   12     13    14
New York    15   16   17     18    19

In [ ]:
data.loc['Ohio':'Colorado',"two"]

#### columns and rows indexing

In [ ]:
data[1:] # equals to
# data.loc['Colorado':]
# data.iloc[1:]

In [ ]:
data[0:2] #--> [] by integer
# equals to
# data.loc['Ohio':'Colorado']
# data.iloc[0:2]
# data['Ohio':'Colorado'] # --> [] by label

In [25]:
data[['one']]

          one
Ohio        1
Colorado    6
Utah       11
New York   16

In [24]:
data[['one','two']]

          one  two
Ohio        1    2
Colorado    6    7
Utah       11   12
New York   16   17

In [ ]:
#data.loc['Colorado':'Utah','one':]# equal to
data.iloc[1:3,1:]

In [ ]:
data.loc[:,'one'] # equal to data['one']

In [ ]:
data[['three', 'two', 'one']] # equals to
# data.loc[:,['three', 'two', 'one']]
# data.iloc[:,[2,1,0]]

In [ ]:
display( # sulle colonne
data['three'],
data[['three']],
data[['one', 'two']],
)

In [ ]:
data.loc[:, 'two':] # or
#data.iloc[:, 2:]
# data['two':] does not work

In [ ]:
data.loc['Colorado']
# data['Colorado'] # does not work >>> None of [Index(['Colorado'], dtype='object')] are in the [columns] <<< --> in [] single labels are only for columns
# data.iloc[1]

In [ ]:
data.loc[['Colorado']]
# data['Colorado':'Colorado']
# data.iloc[[1]]

In [ ]:
# Row and columns selection
# Examples
data.loc['Ohio':'Colorado', 'three'] # data.loc[[row], [col]] -> label
data.loc['Colorado', ['two', 'three']] # data
data.loc['Ohio':'Colorado', 'three':'four']
data.iloc[[1, 2], 1:2]
data.loc[:'Utah', 'two']
data.iloc[0:2, :] # data.iloc[[row], [col]] -> posizionale
data.iloc[2:3, [3, 0, 1]] # Utah, cols: four, one, two

Why use loc? Differences between [] and .loc[]

1.   using **.loc**, the execution time is more than 3X times faster!

2.   loc is explicit: df.loc[row_indexer, column_index] can select rows and columns.

 df[indexer] can only select rows or columns depending on the type of values in indexer and the type of column values the dataframe has.

3.  When a slice is passed to **df.loc** the **end-points are included** in the range. When a slice is passed to **df[...]**, the slice is interpreted as a **half-open** interval.

In [ ]:
x = pd.DataFrame(np.arange(9).reshape(3,3))
x

In [ ]:
x.loc[1:2].index.values

In [ ]:
x[1:2].index.values

#### Filtering

In [ ]:
data

In [ ]:
data['three'] > 5

In [ ]:
data[data['three'] > 5]
# data.loc[data['three'] > 5]
# data.iloc[data['three'] > 5] # NOT working >>> iLocation based boolean indexing cannot use an indexable as a mask

In [ ]:
data >= 12

In [ ]:
data[data >= 12]
# Does NOT work with loc & iloc

In [ ]:
data

In [ ]:
data.iloc[:, :3] [(data.three > 5) & (data['four'] <15)] # combination

#### Modify a DataFrame

In [26]:
data

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11   12     13    14
New York    15   16   17     18    19

In [32]:
data_copy_reference = data

data_copy = data.copy()

data_view = data.iloc[2:,1:-1]

In [ ]:
data_copy_reference

In [28]:
data_copy_reference[data_copy_reference >= 12] = 100
data_copy_reference

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11  100    100   100
New York   100  100  100    100   100

In [33]:
data_copy[data_copy >= 12] = 100
data_copy

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11  100    100   100
New York   100  100  100    100   100

In [34]:
data

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11  100    100   100
New York   100  100  100    100   100

In [30]:
data_copy

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11   12     13    14
New York    15   16   17     18    19

In [31]:
data_view

          one  two  three
Utah       11  100    100
New York  100  100    100

- Columns can be modified by assignment.

In [ ]:
frame2

In [ ]:
frame2['debt'] = 16.5
frame2
# 16.5 is **broadcasted** to [16.5, 16.5, ...] == [16.5] * frame2['debt'].shape[0]

- When you are assigning lists or arrays to a column, the value’s length must match the length of the DataFrame.

In [ ]:
frame2['debt'] = [2,15.7,80,98,12,12]
frame2

In [ ]:
frame2['debt'] = np.arange(6.)
frame2

In [ ]:
pd.Series([-1.2, -1.5, -1.7], index=['two', 'four', 'five'])

In [ ]:
val = pd.Series([-1.2, -1.5, -1.7], index=['two', 'four', 'five']) #matching between value and index
frame2['debt'] = val
frame2

## Essential Functionality

### Dropping Entries from an Axis | .drop

*drop* method

In [35]:
obj = pd.Series(np.arange(5.), index=['a', 'b', 'c', 'd', 'e'])
obj

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64

In [36]:
obj.drop('c')

a    0.0
b    1.0
d    3.0
e    4.0
dtype: float64

In [37]:
obj

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64

In [38]:
new_obj = obj.drop('c')
new_obj

a    0.0
b    1.0
d    3.0
e    4.0
dtype: float64

In [39]:
obj.drop('c', inplace=True) #permanent delete
obj

a    0.0
b    1.0
d    3.0
e    4.0
dtype: float64

In [41]:
np.arange(16).reshape((4, 4))

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [42]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)), index=['Ohio', 'Colorado', 'Utah', 'New York'])
data

           0   1   2   3
Ohio       0   1   2   3
Colorado   4   5   6   7
Utah       8   9  10  11
New York  12  13  14  15

In [ ]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=['Ohio', 'Colorado', 'Utah', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

In [43]:
data.drop(['Colorado', 'Ohio'])#, inplace=False)

           0   1   2   3
Utah       8   9  10  11
New York  12  13  14  15

In [44]:
# data.drop('two', axis=1)
data.drop(['two', 'four'], axis=1)

KeyError: "['two', 'four'] not found in axis"

In [45]:
data

           0   1   2   3
Ohio       0   1   2   3
Colorado   4   5   6   7
Utah       8   9  10  11
New York  12  13  14  15

### Arithmetic and Data Alignment

In [46]:
s1 = pd.Series([7.3, -2.5, 3.4, 1.5], index=['a', 'c', 'd', 'e'])
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1], index=['a', 'c', 'e', 'f', 'g'])

In [47]:
s1

a    7.3
c   -2.5
d    3.4
e    1.5
dtype: float64

In [48]:
s2

a   -2.1
c    3.6
e   -1.5
f    4.0
g    3.1
dtype: float64

In [ ]:
s1 + s2

In [49]:
df1 = pd.DataFrame(np.arange(9.).reshape((3, 3)), columns=list('bcd'),
                   index=['Ohio', 'Texas', 'Colorado'])


df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)), columns=list('bde'),
                   index=['Utah', 'Ohio', 'Texas', 'Oregon'])

In [50]:
df1

            b    c    d
Ohio      0.0  1.0  2.0
Texas     3.0  4.0  5.0
Colorado  6.0  7.0  8.0

In [51]:
df2

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [52]:
df1 + df2

            b   c     d   e
Colorado  NaN NaN   NaN NaN
Ohio      3.0 NaN   6.0 NaN
Oregon    NaN NaN   NaN NaN
Texas     9.0 NaN  12.0 NaN
Utah      NaN NaN   NaN NaN

In [53]:
df1 = pd.DataFrame({'A': [1, 2]})
df2 = pd.DataFrame({'B': [3, 4]})

In [ ]:
df1

In [ ]:
df2

In [54]:
df1 + df2

    A   B
0 NaN NaN
1 NaN NaN

#### Arithmetic methods with fill values

In [55]:
df1 = pd.DataFrame(np.arange(12.).reshape((3, 4)),
                   columns=list('abcd'))
df2 = pd.DataFrame(np.arange(20.).reshape((4, 5)),
                   columns=list('abcde'))

In [56]:
df1

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

In [57]:
df2

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   6.0   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [ ]:
df2.loc[1, 'b'] = np.nan

In [ ]:
df2

In [ ]:
df1

In [ ]:
df1-df2

In [ ]:
df1.sub(df2, fill_value=12000)

In [ ]:
1 / df1

In [ ]:
df1 *144

In [ ]:
df1

In [ ]:
df2.columns

In [ ]:
df1.reindex(columns=df2.columns, fill_value=100)

In [ ]:
df1.reindex(columns=['a', 'd', 'b', 'f'], fill_value=100)

#### Operations between DataFrame and Series

In [58]:
frame = pd.DataFrame(np.arange(12.).reshape((4, 3)),
                     columns=list('bde'),
                     index=['Utah', 'Ohio', 'Texas', 'Oregon'])
frame

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [59]:
series = frame.iloc[0]
series

b    0.0
d    1.0
e    2.0
Name: Utah, dtype: float64

In [60]:
frame - series

          b    d    e
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
Texas   6.0  6.0  6.0
Oregon  9.0  9.0  9.0

In [ ]:
frame

In [61]:
frame.sub([0,1,2,4], axis='index') #index mean on rows (option:columns to operate on columns)

          b    d    e
Utah    0.0  1.0  2.0
Ohio    2.0  3.0  4.0
Texas   4.0  5.0  6.0
Oregon  5.0  6.0  7.0

In [ ]:
series2 = pd.Series(range(3), index=['b', 'e', 'f'])
series2

In [ ]:
frame + series2

In [ ]:
series3 = frame['d']
series3

In [ ]:
frame

In [ ]:
frame + series3

In [ ]:
frame.add(series3, axis='index')

In [ ]:
frame - series3

In [ ]:
frame.sub(series3, axis='columns')

### Function Application and Mapping

- *apply*: Apply a function along an axis of the DataFrame
- *applymap*: Apply a function to a Dataframe elementwise. This method applies a function that accepts and returns a scalar to every element of a DataFrame

In [ ]:
frame = pd.DataFrame(np.random.randn(4, 3), columns=list('bde'),
                     index=['Utah', 'Ohio', 'Texas', 'Oregon'])
frame

In [ ]:
frame['b'].max()

In [ ]:
frame['b'].min()

In [ ]:
f = lambda x: x.max() - x.min()
f

In [ ]:
f(frame['b'])

In [ ]:
def diff_max_min(x): # x pd.Series
  return x.max() - x.min()

In [ ]:
frame

In [ ]:
frame.apply(lambda x: x.max() - x.min())

In [ ]:
frame.apply(diff_max_min)

In [ ]:
frame.apply(lambda x: x.max() * 100)

In [ ]:
def get_max(x):
  return x.max()

In [ ]:
frame

In [ ]:
frame.apply(get_max, axis='index')

In [ ]:
frame.apply(get_max, axis='columns')

In [ ]:
frame.apply(lambda x: x.max(), axis='columns')

In [ ]:
def f(x):
  return pd.Series([x.min(), x.max()], index=['min', 'max'])

frame.apply(f)

In [ ]:
'%.3f' % 10.2121212

In [ ]:
frame

In [ ]:
format = lambda x: '%.2f' % x

def get_power_2(x): # x valore
  return np.power(x, 2)

frame.applymap(get_power_2).applymap(format) #apply function for every element

In [ ]:
frame['e'].map(format)

## Summarizing and Computing Descriptive Statistics

### Describe

- describe
- sum or cumsum
- mean
- count
- value_counts

In [3]:
df = pd.DataFrame([[1.4, np.nan], [7.1, -4.5],
                   [np.nan, np.nan], [0.75, -1.3]],
                  index=['a', 'b', 'c', 'd'],
                  columns=['one', 'two'])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [4]:
df.describe() #compute descriptive statistics removing NaN value

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

In [ ]:
df.info()

In [ ]:
df

In [ ]:
df.sum()

In [ ]:
df.sum(axis='columns')

In [ ]:
df.mean(axis='columns', skipna=False)

In [ ]:
df

In [ ]:
df.max()

In [ ]:
df.idxmax() # return index of max

In [ ]:
df.sum()

In [ ]:
df.cumsum() #cumulative sum

### Unique Values, Value Counts, and Membership

In [ ]:
obj = pd.Series(['c', 'a', 'c', 'a', 'a', 'b', 'b', 'c', 'c'])
obj

In [ ]:
uniques = obj.unique()
uniques

In [ ]:
obj.value_counts()

In [ ]:
obj.values

In [ ]:
pd.value_counts(obj.values, sort=True, ascending=True)

In [ ]:
obj

In [ ]:
obj.map(lambda x: x in ['c', 'a'])

In [ ]:
mask = obj.isin(['c', 'a'])

In [ ]:
mask

In [ ]:
obj[mask]

In [ ]:
data = pd.DataFrame({'Qu1': [1, 3, 4, 3, 4],
                     'Qu2': [2, 3, 1, 2, 3],
                     'Qu3': [1, 5, 2, 4, 4]})
data

In [ ]:
pd.value_counts(data["Qu1"])

In [ ]:
data.apply(pd.value_counts).fillna(0)

In [ ]:
data.apply(pd.value_counts, axis=1).fillna(0)